{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "type": "os",
      "key": "󰣇 OS"
    },
    {
      "type": "kernel",
      "key": " Kernel"
    },
    {
      "type": "wm",
      "key": " WM"
    },
    {
      "type": "cpu",
      "key": " CPU"
    },
    {
      "type": "gpu",
      "key": "󰍹 GPU"
    },
    {
      "type": "memory",
      "key": " RAM"
    },
    {
      "type": "disk",
      "folders": "/",
      "key": " Disk"
    }
  ]
}