
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "modules-left": ["sway/workspaces", "sway/mode", "custom/media", "backlight", "tray"],
    "modules-center": ["sway/window"],
    "modules-right": ["pulseaudio", "network", "bluetooth", "battery", "battery#bat2", "clock"],

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": " {:%I:%M }",
        "format-alt": " {:%d/%m/%Y}",
        "tooltip": false
      
    },
    "cpu": {
            "format": " {usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": " {}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "󰃠 {percent}% "
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% ",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },
    "battery#bat2": {
        "bat": "BAT1",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% ",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },
    
    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": " Disconnected ",
        "on-click": "foot ~/.config/waybar/nmtui.sh",
        "tooltip": false
    },
    "bluetooth": {
	      "format": " On",
	      "format-disabled": "󰂲 Off",
	      "format-connected": "󰂱 Connected",
	      "on-click":"blueberry",
	      "tooltip": false
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "  {volume}% | {format_source}",
        "format-bluetooth": "  {volume}% | {format_source}",
        "format-bluetooth-muted": "󰝟 | {format_source}",
        "format-muted": "󰝟 Muted | {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "Muted ",
        "on-click": "pavucontrol"
    }
}
